DB_URL = 'mongodb://u1pczrovxo1db25wigt2:hfjd3NbVyTaTOADT3MOi@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bd1hoq8bbeitrlx?replicaSet=rs0'
PORT=5000